<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.estudo.spring4-thymeleaf3</groupId>
		<artifactId>spring4-thymeleaf3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring4-thymeleaf3-ear</artifactId>
	<packaging>ear</packaging>

	<name>Modulo EAR</name>
	<description>Modulo EAR</description>

	<organization>
		<name>Elton Sandré</name>
		<url>www.google.com.br</url>
	</organization>


	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${modulo.web}</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>

				<configuration>
					<version>6</version>

					<modules>
						<webModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>${modulo.web}</artifactId>
							<bundleFileName>${modulo.web}.war</bundleFileName>
							<contextRoot>/${project.parent.artifactId}</contextRoot>
						</webModule>
					</modules>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>