SET DATABASE UNIQUE NAME HSQLDB45F1F1C51A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALUNO(ALU_ID INTEGER PRIMARY KEY,ALU_DATA_CADASTRO DATE,ALU_ATIVO_INATIVO BOOLEAN,ALU_CODIGO VARCHAR(15),ALU_DATA_MATRICULA DATE,ALU_NOME VARCHAR(50),ALU_CPF VARCHAR(14),ALU_RG VARCHAR(12),ALU_DATA_EMISSAO DATE,ALU_ORGAO_EMISSOR VARCHAR(10),ALU_NATURALIDADE VARCHAR(80),ALU_NASCIONALIDADE VARCHAR(20),ALU_DOC_ESTRANGEIRO VARCHAR(20),ALU_SEXO BOOLEAN,ALU_DATA_NASC DATE,ALU_ESTADO_CIVIL VARCHAR(20),ALU_OBSERVACAO VARCHAR(100),ALU_CEP VARCHAR(20),ALU_ENDERECO VARCHAR(60),ALU_NUMERO VARCHAR(10),ALU_COMPLEMENTO VARCHAR(50),ALU_BAIRRO VARCHAR(50),ALU_CIDADE VARCHAR(40),ALU_UF VARCHAR(2),ALU_EMAIL VARCHAR(50),ALU_TELEFONE_CELULAR VARCHAR(20),ALU_TELEFONE_RESIDENCIAL VARCHAR(20),ALU_CATEGORIA VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(FUN_ID INTEGER PRIMARY KEY,FUN_DATA_CADASTRO DATE,FUN_ATIVO_INATIVO BOOLEAN,FUN_CODIGO VARCHAR(15),FUN_CARGO VARCHAR(40),FUN_DATA_ADMISSAO DATE,FUN_NOME VARCHAR(50),FUN_CPF VARCHAR(14),FUN_RG VARCHAR(12),FUN_DATA_EMISSAO DATE,FUN_ORGAO_EMISSOR VARCHAR(10),FUN_NATURALIDADE VARCHAR(20),FUN_NASCIONALIDADE VARCHAR(20),FUN_DOC_ESTRANGEIRO VARCHAR(20),FUN_SEXO BOOLEAN,FUN_DATA_NASC DATE,FUN_ESTADO_CIVIL VARCHAR(20),FUN_NUM_REGISTRO_CNH VARCHAR(20),FUN_VALIDADE_CNH DATE,FUN_DATA_PRIMEIRA_CNH DATE,FUN_CATEGORIA_CNH VARCHAR(10),FUN_OBSERVACAO VARCHAR(100),FUN_CEP VARCHAR(20),FUN_ENDERECO VARCHAR(60),FUN_NUMERO VARCHAR(10),FUN_COMPLEMENTO VARCHAR(50),FUN_BAIRRO VARCHAR(50),FUN_CIDADE VARCHAR(40),FUN_UF VARCHAR(2),FUN_EMAIL VARCHAR(50),FUN_TELEFONE_CELULAR VARCHAR(20),FUN_TELEFONE_RESIDENCIAL VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.VEICULO(VEI_ID INTEGER PRIMARY KEY,VEI_DATA_CADASTRO DATE,VEI_ATIVO_INATIVO BOOLEAN,VEI_CODIGO VARCHAR(15),VEI_DESCRICAO VARCHAR(50),VEI_MODELO VARCHAR(50),VEI_MARCA VARCHAR(50),VEI_PLACA VARCHAR(10),VEI_COR VARCHAR(50),VEI_TIPO VARCHAR(50),VEI_ANO_FAB INTEGER,VEI_ANO_MODELO INTEGER,VEI_CHASSI VARCHAR(50),VEI_RENAVAM VARCHAR(50),VEI_NUM_SERIE VARCHAR(50),VEI_COMBUSTIVEL VARCHAR(50),VEI_OBSERVACAO VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.USUARIO(USU_ID INTEGER PRIMARY KEY,USU_DATA_CADASTRO DATE,USU_ATIVO_INATIVO BOOLEAN,USU_ADMIN BOOLEAN,USU_USERNAME VARCHAR(40),USU_PASSWORD VARCHAR(40),USU_ID_FUNCIONARIO INTEGER,CONSTRAINT USU_ID_FUNCIONARIO_FK FOREIGN KEY(USU_ID_FUNCIONARIO) REFERENCES PUBLIC.FUNCIONARIO(FUN_ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.AGENDAMENTO(AGE_ID INTEGER PRIMARY KEY,AGE_DATA_CADASTRO DATE,AGE_ID_ALUNO INTEGER,AGE_ID_FUNCIONARIO INTEGER,AGE_ID_VEICULO INTEGER,AGE_DATA_INICIAL TIMESTAMP,AGE_DATA_FINAL TIMESTAMP,AGE_STATUS VARCHAR(50),CONSTRAINT AGE_ID_ALUNO_FK FOREIGN KEY(AGE_ID_ALUNO) REFERENCES PUBLIC.ALUNO(ALU_ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.DATA_ESPECIAL(DAT_ID INTEGER PRIMARY KEY,DAT_DATA_CADASTRO DATE,DAT_NOME_DATA VARCHAR(40),DAT_DESCRICAO_DATA VARCHAR(250),DAT_TIPO_DATA VARCHAR(40),DAT_DATA_INICIAL TIMESTAMP,DAT_DATA_FINAL TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.CONFIG_SYSTEM(CONF_ID INTEGER PRIMARY KEY,CONF_TEMPO_AULA INTEGER,CONF_CARGA_MAX_AB INTEGER,CONF_CARGA_DIURNA_AB INTEGER,CONF_CARGA_NOTURNA_AB INTEGER,CONF_CARGA_MAX_ADD_AB INTEGER,CONF_CARGA_DIURNA_ADD_AB INTEGER,CONF_CARGA_NOTURNA_ADD_AB INTEGER,CONF_CARGA_MAX_CDE INTEGER,CONF_CARGA_DIURNA_CDE INTEGER,CONF_CARGA_NOTURNA_CDE INTEGER)
CREATE MEMORY TABLE PUBLIC.CIDADE_TESTE(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,CODIGO_ESTADO BIGINT NOT NULL)
ALTER TABLE PUBLIC.CIDADE_TESTE ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF_CNPJ VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),CEP VARCHAR(255),COMPLEMENTO VARCHAR(255),LOGRADOURO VARCHAR(255),NUMERO VARCHAR(255),NOME VARCHAR(255) NOT NULL,TELEFONE VARCHAR(255),TIPO_PESSOA VARCHAR(255) NOT NULL,CODIGO_CIDADE BIGINT,CONSTRAINT FKQ101E5V9H311BHWI6CX6BHC2T FOREIGN KEY(CODIGO_CIDADE) REFERENCES PUBLIC.CIDADE_TESTE(CODIGO))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ESTADO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),SIGLA VARCHAR(255))
ALTER TABLE PUBLIC.ESTADO ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMISSAO NUMERIC(19,2) NOT NULL,DESCRICAO VARCHAR(50) NOT NULL,NOME VARCHAR(255) NOT NULL,QUANTIDADE_ESTOQUE INTEGER NOT NULL,SKU VARCHAR(255) NOT NULL,VALOR NUMERIC(19,2) NOT NULL,CHECK(PUBLIC.PRODUTO.QUANTIDADE_ESTOQUE<=9999))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CIDADE(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,CODIGO_ESTADO BIGINT NOT NULL,CONSTRAINT FK3P3II5FK4VPYYP0BJU26KGGBB FOREIGN KEY(CODIGO_ESTADO) REFERENCES PUBLIC.ESTADO(CODIGO))
ALTER TABLE PUBLIC.CIDADE ALTER COLUMN CODIGO RESTART WITH 1
ALTER TABLE PUBLIC.CIDADE_TESTE ADD CONSTRAINT FK8QW3ACXHYJPIT7N73OI0BHFHQ FOREIGN KEY(CODIGO_ESTADO) REFERENCES PUBLIC.ESTADO(CODIGO)
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK6XSFN948SDGAETVSVRRDNGSER FOREIGN KEY(CODIGO_CIDADE) REFERENCES PUBLIC.CIDADE(CODIGO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALUNO VALUES(1,'2014-05-25',TRUE,'1','2014-08-01','Alexandre Rodrigues Moreira','339.078.428-47','32.132.132-1','2014-05-03','SSP','Paragua\u00e7u Paulista - SP','Brasil','',TRUE,'2014-05-10','Solteiro','Osadfasdfsd sadfasdfasdf\u000aasdfasdfasdf\u000aasdfasdfasdf\u000a654654654','19700-000','Av. Brasil','444','casa','Centro','Paragua\u00e7u Paulista','SP','','(18) 97979-7979','(18) 3361-6161','AB')
INSERT INTO ALUNO VALUES(3,'2014-06-03',TRUE,'3',NULL,'ALUNO 03','339.078.428-47','44.444.444-4','2014-08-03','SSP','','','',TRUE,NULL,'Solteiro','','-','RUA','','','','','SP','','(18) 99999-9999','(18) 3361-2222','AB')
INSERT INTO ALUNO VALUES(5,'2014-06-09',TRUE,'5','2014-06-09','ALUNO 05','010.787.746-50','',NULL,'','','','',TRUE,NULL,'Solteiro','','-','RUA','','','','','SP','','','(18) 9999-9999','D')
INSERT INTO ALUNO VALUES(7,'2014-08-13',TRUE,'7',NULL,'Aluno 07 B','339.078.428-47','43.267.037-3','2014-10-09','SSP','Paragua\u00e7u Paulista','Brasil','',TRUE,'1985-10-09','Solteiro','','19800-062','Capit\u00e3o Assis','','','Centro','Assis','SP','','(18) 99999-9999','(11) 1111-1111','B')
INSERT INTO ALUNO VALUES(8,'2014-10-28',TRUE,'8',NULL,'Michelli P. Domingues','339.078.428-47','',NULL,'','','Brasil','',TRUE,NULL,'Solteiro','','','Rua joaquim de Oliveiram Ro\u00e7a','','','','','SP','','','(18) 3333-9993','+AD')
INSERT INTO ALUNO VALUES(9,'2015-05-22',FALSE,'9',NULL,'ELTON','339.078.428-47','',NULL,'','','Brasil','',TRUE,NULL,'Solteiro','','','XCVX','','','','','SP','','','+23 23 4234-2342','+A')
INSERT INTO ALUNO VALUES(10,'2015-05-22',FALSE,'10',NULL,'wer','339.078.428-47','',NULL,'','','Brasil','',TRUE,NULL,'Solteiro','','','sdf','','','','','SP','','','(32) 23423-4234','A')
INSERT INTO ALUNO VALUES(11,'2015-05-22',FALSE,'11',NULL,'Mich','339.078.428-47','',NULL,'','','Brasil','',TRUE,NULL,'Solteiro','','','rua','23','','','','SP','','','(43) 2234-2243','B')
INSERT INTO FUNCIONARIO VALUES(1,'2014-05-14',TRUE,'1','Instrutor para CNH','2010-09-12','Helton Fernandes (INSTRUTOR)','339.078.428-47','',NULL,'','','','',TRUE,NULL,'Solteiro','',NULL,NULL,'','','-','Rua','','','','','SP','','(99) 89899-7977','(18) 9999-9999')
INSERT INTO FUNCIONARIO VALUES(3,'2014-05-14',TRUE,'3','tecnico','2014-05-01','INSTRUTOR 03','339.078.428-47','33.333.333-3','2014-05-03','SSP','PPTA','Brasil','EST',TRUE,'2014-05-02','Amasiado','1234','2014-05-04','2014-05-05','AB','OBS','19700-000','RUA J','123','CS','VL NV','PPTA','RJ','ale@asd.com','(18) 99999-9999','(18) 3361-8440')
INSERT INTO FUNCIONARIO VALUES(4,'2014-06-03',TRUE,'4','INSTRUTOR',NULL,'INSTRUTOR 04','339.078.428-47','33.333.333-3','2014-06-07','SSP','','Brasil','',TRUE,NULL,'Solteiro','',NULL,NULL,'','','','RUA','','','','','SP','','','')
INSERT INTO VEICULO VALUES(1,'2014-05-19',TRUE,'1','GOL - BRANCO','GOL','VW','ABC-1234','BRANCO','Autom\u00f3vel',2014,2014,'1234A5678B','321654987','321654','Flex (Gasolina/Etanol)','OBS')
INSERT INTO VEICULO VALUES(2,'2014-05-19',TRUE,'2','Honda vermelha','FAN 125 ESI','HONDA','MOT-1234','VERMELHO','Motocicleta',2014,2014,'','','','Flex (Gasolina/Etanol)','')
INSERT INTO VEICULO VALUES(3,'2014-06-09',TRUE,'3','Corcel I Verde','Corcel I','Chevrolet','asd-3212','Verde','Autom\u00f3vel',2014,2014,'','','','Gasolina','')
INSERT INTO VEICULO VALUES(4,'2014-12-09',TRUE,'4','Moto','MI','M','','','Motocicleta',2014,2014,'','','','Gasolina','')
INSERT INTO VEICULO VALUES(5,'2014-12-11',TRUE,'5','CAMINH\u00c3O','VW','VOLVO','CCC-1234','','Caminh\u00e3o',2014,2014,'','','','Gasolina','')
INSERT INTO USUARIO VALUES(1,'2014-05-27',TRUE,TRUE,'admin','',1)
INSERT INTO USUARIO VALUES(2,'2014-06-04',TRUE,FALSE,'user1','',3)
INSERT INTO USUARIO VALUES(3,'2014-06-06',TRUE,FALSE,'user','',1)
INSERT INTO USUARIO VALUES(4,'2014-12-06',TRUE,FALSE,'instrutor','',4)
INSERT INTO AGENDAMENTO VALUES(94,'2014-12-09',8,3,4,'2014-12-09 07:00:01.992000','2014-12-09 07:50:00.992000','Agendada')
INSERT INTO AGENDAMENTO VALUES(95,'2014-12-09',8,3,4,'2014-12-09 07:50:01.663000','2014-12-09 08:40:00.663000','Agendada')
INSERT INTO AGENDAMENTO VALUES(96,'2014-12-09',8,3,4,'2014-12-09 18:00:01.663000','2014-12-09 20:30:00.663000','Agendada')
INSERT INTO AGENDAMENTO VALUES(97,'2014-12-09',8,3,4,'2014-12-09 18:50:01.663000','2014-12-09 19:40:00.663000','Agendada')
INSERT INTO AGENDAMENTO VALUES(99,'2014-12-09',8,3,4,'2014-12-09 00:40:01.663000','2014-12-09 01:30:00.663000','Agendada')
INSERT INTO AGENDAMENTO VALUES(140,'2014-12-11',3,3,3,'2014-12-11 07:00:01.000000','2014-12-11 07:50:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(141,'2014-12-11',3,3,3,'2014-12-11 07:50:01.000000','2014-12-11 08:40:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(142,'2014-12-11',3,3,3,'2014-12-11 08:40:01.000000','2014-12-11 09:30:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(143,'2014-12-11',3,3,3,'2014-12-11 09:30:01.000000','2014-12-11 10:20:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(144,'2014-12-11',3,3,3,'2014-12-11 10:20:01.000000','2014-12-11 11:10:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(145,'2014-12-11',3,3,3,'2014-12-11 11:10:01.000000','2014-12-11 12:00:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(146,'2014-12-11',3,3,3,'2014-12-11 12:00:01.000000','2014-12-11 12:50:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(147,'2014-12-11',3,3,3,'2014-12-11 12:50:01.000000','2014-12-11 13:40:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(154,'2014-12-11',1,3,1,'2014-12-11 06:10:01.000000','2014-12-11 07:00:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(155,'2014-12-11',1,3,1,'2014-12-21 07:00:01.000000','2014-12-21 07:50:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(156,'2014-12-11',1,3,1,'2014-12-21 07:50:01.000000','2014-12-21 08:40:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(157,'2014-12-11',1,3,1,'2014-12-21 08:40:01.000000','2014-12-21 09:30:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(158,'2014-12-11',1,3,1,'2014-12-21 09:30:01.000000','2014-12-21 10:20:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(159,'2014-12-11',1,3,1,'2014-12-21 10:20:01.000000','2014-12-21 11:10:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(160,'2014-12-11',1,3,1,'2014-12-21 11:10:01.000000','2014-12-21 12:00:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(162,'2014-12-11',8,3,4,'2014-12-09 19:40:01.000000','2014-12-09 20:30:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(163,'2014-12-11',8,4,5,'2014-12-28 07:00:01.000000','2014-12-28 07:50:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(164,'2014-12-11',8,4,5,'2014-12-28 18:40:01.000000','2014-12-28 19:30:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(165,'2014-12-11',8,4,5,'2014-12-28 19:30:01.000000','2014-12-28 20:20:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(166,'2015-04-08',1,3,1,'2014-12-21 12:00:01.000000','2014-12-21 12:50:00.000000','Agendada')
INSERT INTO AGENDAMENTO VALUES(167,'2015-04-08',1,3,1,'2014-12-21 12:50:01.000000','2014-12-21 13:40:00.000000','Agendada')
INSERT INTO DATA_ESPECIAL VALUES(9,'2014-07-19','JOGO','','Recesso','2014-07-19 07:00:00.000000','2014-07-19 12:59:00.000000')
INSERT INTO DATA_ESPECIAL VALUES(10,'2014-08-14','Exame','','Exame','2014-08-15 00:00:00.000000','2014-08-15 23:59:59.000000')
INSERT INTO DATA_ESPECIAL VALUES(11,'2014-08-14','recesso Teste','recesso Teste de datas','Recesso','2014-08-14 00:00:00.000000','2014-08-14 23:59:59.000000')
INSERT INTO DATA_ESPECIAL VALUES(12,'2014-11-10','Exame','','Exame','2014-11-10 00:00:00.000000','2014-11-10 23:59:59.000000')
INSERT INTO CONFIG_SYSTEM VALUES(1,50,20,16,4,15,12,3,15,12,4)
